spring.application.name=api-gateway

server.port=8000

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

 

spring.cloud.gateway.routes[0].id=BusServices

 

spring.cloud.gateway.routes[0].uri=http://localhost:8085

 

spring.cloud.gateway.routes[0].predicates[0]=Path=/BusServices/**

 

spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

 

 

spring.cloud.gateway.routes[1].id=BookingServices

 

spring.cloud.gateway.routes[1].uri=http://localhost:8086

 

spring.cloud.gateway.routes[1].predicates[0]=Path=/BookingServices/**

 

spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=PaymentServices

 

spring.cloud.gateway.routes[2].uri=http://localhost:8087

 

spring.cloud.gateway.routes[2].predicates[0]=Path=/PaymentServices/**

 

spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=FeedbackServices

 

spring.cloud.gateway.routes[3].uri=http://localhost:8088

 

spring.cloud.gateway.routes[3].predicates[0]=Path=/FeedbackServices/**

 

spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=AdminService

 

spring.cloud.gateway.routes[4].uri=http://localhost:8092

 

spring.cloud.gateway.routes[4].predicates[0]=Path=/AdminService/**

 

spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=UserServices

 

spring.cloud.gateway.routes[5].uri=http://localhost:8094

 

spring.cloud.gateway.routes[5].predicates[0]=Path=/UserServices/**

 

spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1




