
spring.datasource.url=jdbc:mysql://localhost:3306/demodb

spring.datasource.username=root

spring.datasource.password=mysql

 

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform==org.hibernate.dialect.MYSQL5InnoDBDialect

server.port= 8085

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demodb
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
data.exception.messagel= BusNotFound
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.application.name=BusServices
spring.application.name=BusServices